Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_07-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: LimyEclipse Qalab Plug-in
Bundle-SymbolicName: org.limy.eclipse.qalab;singleton:=true
Bundle-Version: 1.5.2
Bundle-Activator: org.limy.eclipse.qalab.LimyQalabPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.limy.eclip
 se.core;bundle-version="1.1.2",org.eclipse.core.resources,org.eclipse
 .jdt.core,org.eclipse.ui.ide,org.eclipse.jface.text,org.eclipse.ui.wo
 rkbench.texteditor,org.eclipse.ant.core,org.apache.ant,org.eclipse.jd
 t.ui,org.eclipse.ui.editors,org.eclipse.debug.ui
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 resource/lib/commons-io-1.2.jar,
 resource/external-lib/backport-util-concurrent.jar,
 resource/external-lib/asm-3.0.jar,
 resource/lib/cobertura.jar,
 resource/external-lib/log4j-1.2.9.jar,
 resource/external-lib/jakarta-oro-2.0.8.jar,
 resource/external-lib/junit-4.1.jar,
 resource/external-lib/findbugs/lib/dom4j-full.jar,
 resource/external-lib/asm-tree-3.0.jar,
 resource/external-lib/ccl.jar,
 resource/external-lib/jcommon-1.0.8.jar,
 resource/external-lib/jfreechart-1.0.3.jar,
 resource/lib/UmlGraph.jar,
 resource/lib/qalab.jar,
 resource/external-lib/jdepend-2.9.jar,
 resource/lib/jaxen-1.1.1.modified.jar,
 resource/external-lib/checkstyle-all-4.4.jar,
 resource/external-lib/pmd-4.2.1.jar,
 resource/external-lib/findbugs/lib/bcel.jar,
 resource/external-lib/javancss.jar,
 resource/external-lib/UmlGraph.jar,
 resource/external-lib/findbugs/lib/findbugs.jar,
 resource/external-lib/sequence.jar
Bundle-Vendor: limy.org
Export-Package: org.limy.eclipse.qalab.tool

