Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LimyEclipse Property Plug-in
Bundle-SymbolicName: org.limy.eclipse.prop; singleton:=true
Bundle-Version: 1.2.4
Bundle-Activator: org.limy.eclipse.prop.LimyPropPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.limy.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Bundle-Vendor: limy.org
