Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LimyEclipse Code Plug-in
Bundle-SymbolicName: org.limy.eclipse.code; singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: org.limy.eclipse.code.LimyCodePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.limy.eclipse.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.search;bundle-version="3.5.0"
Eclipse-AutoStart: true
Bundle-Vendor: limy.org
